In [258]:
import pandas as pd
import pymysql
# 连接数据库
conn = pymysql.connect(host='localhost', 
                       port=3306,
                       user='root',
                       passwd='root',
                       db='db1',
                       charset='UTF8')
try:
    # 创建游标
    cur = conn.cursor()
    # 执行sql语句
    sql_insert = "INSERT INTO t_customers values (7,'marmy',141);"
    sql_update = "UPDATE t_customers set age = 991 where id = 1;"
    sel_select = "select * from t_customers;"
    cur.execute(sql_update)
    cur.execute(sql_insert)
    # 提交到数据库
    conn.commit()
    # 通过pandas读取数据库表
    data = pd.read_sql(sel_select,con = conn)
except Exception as e:
    print(e)
    conn.rollback()
                
# 关闭游标和数据库
cur.close()
conn.close()
data

   id   name   age
0   1    tom   991
1   2   mike  2010
2   3   jack    30
3   4    tom    25
4   5  linda    30
5   6   army    14
6   7  marmy   141